* {
	box-sizing: border-box;
}

body {
	margin: 0  auto;
	max-width: 56em;
	padding: 1em 0;
}

/*************Using : Grid ***************/

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 1em;
}

.module {
	background-color: #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	
	/*height of each item*/
	height: 200px; 
}

/*If Grid is supported , remove the margin , we set for the fallback*/
@supports (display: grid) {
	.module {
		margin: 0;
	}
} 


/**********Using Flex*******************/

/*.container {
	display: flex;
	flex-flow: row wrap;
}

.container .module {
	background-color: #ddd;
	margin: 5px;
	flex: 1 1 200px;
	height: 200px;
}*/
