div[class*="item"] {
	background-color: tomato;
}

.container {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: start;
}

/***************************/
.container-end {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: end;
}

/***************************/
.container-center {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: center;
}

/***************************/
.container-space-around {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: space-around;
}

/***************************/
.container-space-between {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: space-between;
}

/***************************/
.container-space-evenly {
	border: 1px solid black;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	
	display: grid;
	grid-template-columns: 100px 50px;
	grid-template-rows: 20px 50px 20px;
	grid-gap: 10px;

	align-content: space-evenly;
}