.container {
	display: grid;
	border: 1px solid black;

	width: 100%;
	height: 200px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
		"header header header header"
		"main main main sidebar"
		"footer footer footer footer";

	/*   Method 1: specific property*/
	/*grid-column-gap: 0.8em;
	grid-row-gap: 1em;*/

	/* Method 2: shorthand property*/

	grid-gap: 1em;
}

.container > .header {
	background: tomato;
	text-align: center;

	grid-area: header;
}

.container > .main {
	background: lightblue;
	text-align: center;

	grid-area: main;
}

.container > .sidebar {
	background: orange;
	text-align: center;

	grid-area: sidebar;
}

.container > .footer {
	background: violet;
	text-align: center;

	grid-area: footer;
}




