* {
	box-sizing: border-box;
}

.container {
	display: grid;
	border: 1px solid black;
	background: blue;

	/**********Example 1**********/
	/* 5 columns*/
	/*grid-template-columns: 40px 50px auto 50px 40px;*/
	
	/* 3 rows*/
	/*grid-template-rows: 20px 100px 50px;*/

	/*************Example 2****************/
	/*width: 750px;
	grid-template-columns: 150px 1fr 2fr;
	
	grid-template-rows: 20px 100px 50px;*/

	/*************Example 3****************/
	width: 750px;
	grid-template-columns: min-content max-content auto;
	
	grid-template-rows: 50px 100px 50px;
}

.container .item {
	border: 1px solid black;
	background: lightblue;
	text-align: center;
}

/*****************2-1-2********************/

.container-1 {
	display: grid;
	border: 1px solid black;
	background: orange;

	width: 100%;
	height: 200px;
	grid-template-columns: minmax(min-content, 300px) 
		minmax(200px, 1fr) 150px;
}
.container-1 .item-1 {
	border: 1px solid black;
	background: tomato;
	text-align: center;
}

/*****************2-2: <track-repeat>********************/

.container-2 {
	display: grid;
	border: 1px solid black;
	background: orange;

	width: 100%;
	height: 200px;
	grid-template-columns: repeat(4, 100px 1fr);
}
.container-2 .item-2 {
	border: 1px solid black;
	background: orange;
	text-align: center;
}

/*****************2-3: <line-names>********************/

.container-3 {
	display: grid;
	border: 1px solid black;
	background: violet;

	width: 100%;
	height: 200px;
	/*Basic method*/
	/*grid-template-columns: [first] 100px [line2] auto [col4-start] 100px [end];
	grid-template-rows: [row1-start] 20px [row1-end] 100px [third-line] auto [last-line];*/

	/*Repeat*/
	grid-template-columns: repeat(2, 1fr [col1-start]);
}
.container-3 .item-3 {
	border: 1px solid black;
	background: violet;
	text-align: center;
}